plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.diegolima.casaportemporada"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //padrao quando implementa o firebase para o app
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    //para authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    //para realtime database - armazenar e sincronizar dados - JSON
    implementation 'com.google.firebase:firebase-database-ktx'

    //para storage - armazenar e exibir arquivos - chave-valor
    implementation 'com.google.firebase:firebase-storage-ktx'

    //implementation 'gun0912.ted:tedpermission:3.3.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //requisicao de imagens da internet
    implementation 'com.squareup.picasso:picasso:2.71828'

    //para utilizar o rastro de clique dos itens para os lados da recyclerview
    //https://github.com/tsuryo/Swipeable-RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'
    //implementation 'androidx.recyclerview:recyclerview:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}